import React, { useState, useEffect } from "react";
import Table from "./Table.js";



const Create = () => {
  console.log("A");
  const person = {
    fname: "",
    lname: "",
    number: "",
    email: "",
  };
  const [info, setInfo] = useState({ ...person });
  const [body, setBody] = useState([]);


  const create = (e) => {
    console.log("B");
    const { name, value } = e.target;
    setInfo({ ...info, [name]: value });
    console.log("B1");
  };

  const submit = async (e) => {
    console.log("C");
    e.preventDefault();
  
    if (body.length === 0) {
      console.log("D");
      const data = { ...info };
      setBody([...body, data]);

      setInfo({ ...person });
      

    } else {
      console.log("E");
      
      const data = { ...info };
      setInfo({ ...info });
      setBody([...body, data]);


    }
    getDummyList();
    setInfo({ ...person });
    console.log("F");
  };

  const getDummyList = () => {
    console.log("G");

    setInfo({ ...info });
  };



  useEffect(() => {
    console.log("H");
    getDummyList();
  }, []);

  const Edit = (id) => {
    console.log("I");
    alert("Do want to Update the Data");

    setInfo(body.find((e,index) => index === id));
  };

  const Delete = (id) => {
    console.log("J");
    alert("Do You Want to Delete the Data");
    setBody(body.filter((e,index) => index !== id));


  };

  return (
    <>
      <h1> User Information Input</h1>
      <form onSubmit={submit}>
        <div>
          <label htmlFor="fname">First Name:</label>
          <input
            type="text"
            name="fname"
            id="fname"
            onChange={create}
            value={info.fname}
            placeholder="FirstName"
            max="30"
            required
          />
        </div>
        <div>
          <label htmlFor="lname">Last Name:</label>
          <input
            type="text"
            name="lname"
            id="lname"
            onChange={create}
            value={info.lname}
            placeholder="LastName"
            required
          />
        </div>
        <div>
          <label htmlFor="number">Contact Number:</label>
          <input
            type="text"
            name="number"
            id="number"
            onChange={create}
            value={info.number}
            placeholder="Contact Number"
            max="10"
            min="10"
            required
          />
        </div>
        <div>
          <label htmlFor="email">Email Id:</label>
          <input
            type="email"
            name="email"
            id="email"
            onChange={create}
            value={info.email}
            placeholder="Email"
            required
          />
        </div>
        <button type="submit">Submit</button>
      </form>

      <table border="2">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Full Name</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody>
          {body.map((value, index) => {
            return (
              <Table
                text1={value.fname}
                text2={value.lname}
                text3={value.number}
                text4={value.email}
                key={index}
                id={index}
                onSelect1={Edit}
                onSelect2={Delete}
                
              />
            );
          })}
        </tbody>
      </table>
    </>
  );
};
export default Create;

******************************************************
import React from "react";

const Table=(props)=>{
    return (
        <>
          <tr>
            <td>{props.id + 1}</td>
            <td>
              {props.text1}{" "+props.text2}
            </td>
            <td>{props.text3}</td>
            <td>{props.text4}</td>
            <td>
              <button onClick={()=>props.onSelect1(props.id)}>Edit</button>
            </td>
            <td>
              <button onClick={()=>props.onSelect2(props.id) }>Delete</button>
            </td>
          </tr>
        </>
      );
}

export default Table
